# site-ops-runner/Dockerfile.runner
FROM alpine:3.20

# Core tools your scripts use
RUN apk add --no-cache \
    bash coreutils findutils grep sed gawk tar gzip \
    curl jq yq openssl git sudo \
    docker-cli docker-cli-compose ca-certificates tzdata

# Make sudo non-interactive
RUN echo "root ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/runner && chmod 440 /etc/sudoers.d/runner

# Put project assets in the image
WORKDIR /work
COPY smoke-tests/ /work/smoke-tests/
RUN chmod +x /work/smoke-tests/*.sh
ENTRYPOINT ["/bin/bash","-lc"]
